<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JavaScript</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>JavaScript</h1>
            <h1 class="small">Algorithmique</h1>
        </section>
        <!-- Algorithmique -->
        <section>
            <section>
                <h2>Algorithmique</h2>
            </section>
            <section>
                <p>Exemples de contextes où on trouve des suites d'instructions?</p>
            </section>
            <section>
                <p>Un algorithme est une suite finie et non ambiguë d’opérations ou d'instructions permettant de résoudre un problème ou d'obtenir un résultat.</p>
            </section>
        </section>
        <!-- Variables -->
        <section>
            <section>
                <h2>Variables</h2>
            </section>
            <section>
                <h3>Définition</h3>
                <div>Outils logique permettant de manipuler une valeur dans un algorithme.</div>
            </section>
            <section>
                <h3>Caractérisée par un nom</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    var compteur;
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul>
                        <li>
                            <pre class="inline">var</pre>
                            pour déclarer une variable
                        </li>
                        <li>
                            <pre class="inline">;</pre>
                            (optionnel) pour terminer une instruction
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Caractérisée par un type de données</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    // type Number
                    var compteur = 10;
                    // type String
                    var libelle = 'Nombre de slides restantes';
                    // absence de valeur
                    var YaRienIci = null;
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul>
                        <li>
                            Opérateur
                            <pre class="inline">=</pre>
                            pour valoriser ou affecter une variable
                        </li>
                        <li>
                            <pre class="inline">10</pre>
                            un nombre seul vaut sa valeur.
                        </li>
                        <li>
                            <pre class="inline">'texte'</pre>
                            les "single quotes" ouvrent et ferment une chaîne de caractère.
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Exercice 1</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    var x = 9;
                    var y = 2;
                    var somme = x + y;
                </code></pre>
                <div>
                    Quelle sera la valeur de "somme" ?
                </div>
            </section>
            <section>
                <h3>Exercice 2</h3>
                <pre><code style="font-size: 1.6rem;line-height: 1.4" data-trim class="js">
                    var debutQuestion = 'Quelle est la valeur de ';
                    var variable = 'somme';
                    var pointDInterrogation = ' ?';
                    var question = debutQuestion + variable + pointDInterrogation;
                </code></pre>
                <div>
                    Quelle sera la valeur de "question" ?
                </div>
            </section>
            <section>
                <h3>Exercice 3</h3>
                <pre><code style="font-size: 1.6rem;line-height: 1.4" data-trim class="js">
                    var a = '32';
                    var b = '10';
                    var c = a + b;
                </code></pre>
                <div>
                    Quelle sera la valeur de "c" ?
                </div>
            </section>
            <section>
                <h3>Exercice Piège</h3>
                <pre><code style="font-size: 1.6rem;line-height: 1.4" data-trim class="js">
                    var a = 32;
                    var b = '10';
                    var c = a + b;
                </code></pre>
                <div>
                    Quelle sera la valeur de "c" ?
                </div>
                <p class="small fragment">
                    Algorithmiquement c'est une erreur d'écriture.<br/>
                    En JavaScript la valeur sera '3210'. <br/>
                    => Conversion automatique du String en Number.
                </p>
            </section>
            <section>
                <h3>Exercice 4</h3>
                <pre><code style="font-size: 1.6rem;line-height: 1.4" data-trim class="js">
                    var a = 32;
                    var b = 10;
                    var c = a * b;
                </code></pre>
                <div>
                    Quelle sera la valeur de "c" ?
                </div>
            </section>
            <section>
                <h3>Exercice Piège 2</h3>
                <pre><code style="font-size: 1.6rem;line-height: 1.4" data-trim class="js">
                    var a = 32;
                    var b = '10';
                    var c = a * b;
                </code></pre>
                <div>
                    Quelle sera la valeur de "c" ?
                </div>
                <p class="small fragment">
                    Algorithmiquement c'est une erreur d'écriture.<br/>
                    En JavaScript la valeur sera 320.<br/>
                    => Conversion automatique du Number en String.
                </p>
            </section>
        </section>
        <!-- Fonctions -->
        <section>
            <section>
                <h2>Fonctions</h2>
            </section>
            <section>
                <h3>Définition</h3>
                <div class=" ta-left">
                    <p>Une fonction est une suite finie et non ambiguë d’opérations ou d'instructions permettant de résoudre un problème ou d'obtenir un résultat.</p>
                    <ul class="small fragment">
                        <li>Une algorithme peut être composé d'autres algorithmes</li>
                        <li>L'algorithme principal devient le "programme"</li>
                        <li>Les sous-algorithme deviennent des "fonctions"</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Exemple d'utilisation</h3>
                <pre><code style="font-size: 1.5rem;line-height: 1.4" data-trim class="js">
                    // cet algorithme met un nombre au carré, puis ajoute 3 au total.
                    var unNombre = 2;
                    unNombre = auCarre(unNombre);
                    var resultat = additionne(unNombre, 3);
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul>
                        <li>
                            <pre class="inline">nomDeLaFonction()</pre>
                            pour appeler une fonction
                        </li>
                        <li>
                            <pre class="inline">nomDeLaFonction(variable1, variable2)</pre>
                            pour donner une ou des valeurs en entrée à la fonction
                        </li>
                        <li>
                            Comme en maths : y = f(x)
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Caractérisée par un nom</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    function neRienFaire() {
                        // instructions ici, mais là il n'y en a pas :'(
                    }
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul>
                        <li>
                            <pre class="inline">function</pre>
                            pour déclarer une function
                        </li>
                        <li>
                            <pre class="inline">()</pre>
                            pour déclarer les paramètres
                        </li>
                        <li>
                            <pre class="inline">{}</pre>
                            pour déclarer les instructions (Corps de la fonction)
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Caractérisées par des paramètres</h3>
                <pre><code style="font-size: 1.4rem;line-height: 1.4" data-trim class="js">
                    function retourne42(){
                       return 42;
                    }
                    function auCarre(unNombre){
                       return unNombre * unNombre;
                    }
                    function additionne(a, b){
                       return a + b;
                    }
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul>
                        <li>
                            <pre class="inline">,</pre>
                            pour séparer les paramètres d'entrées
                        </li>
                        <li>
                            <pre class="inline">return</pre>
                            pour renvoyer le résultat de la fonction
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Exemple complet</h3>
                <pre><code style="font-size: 1.5rem;line-height: 1.4" data-trim class="js">
                    function auCarre(unNombre){
                       return unNombre * unNombre;
                    }
                    function additionne(a, b){
                       return a + b;
                    }
                    var unNombre = 2;
                    unNombre = auCarre(unNombre);
                    var resultat = additionne(unNombre, 3);
                </code></pre>
            </section>
            <section>
                <h3>Exercice 1</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    var resultat = aireDuCercle(12);
                </code></pre>
                <div class="small ta-left">
                    Écrivez la fonction "aireDuCercle".<br/>
                    L'aire d'un cercle est le nombre PI (qu'on arrondira à 3.1415) multiplié par le rayon au carré.
                </div>
            </section>
            <section>
                <h3>Exercice 2</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    var corpsDeLaQuestion = "la capitale de la France";
                    var resultat = interroger(corpsDeLaQuestion);
                </code></pre>
                <div class="small ta-left">
                    Écrivez la fonction "interroger" tel que la fonction retourne
                    <pre class="inline">"Quelle est [corps de la question] ?"</pre>
                    .
                </div>
            </section>
            <section>
                <h3>Exercice piège</h3>
                <pre><code data-trim class="js">
                    // En reprenant les fonctions des exercices 1 et 2
                    var resultat = interroger("l'aire d'un cercle de rayon 1") + aireDuCercle(1);
                </code></pre>
                <div class="small ta-left">
                    Que sera la valeur de "resultat" ?
                </div>
            </section>
            <section>
                <h3>Exercice 3</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    function auCarre(unNombre){
                        return unNombre * unNombre;
                    }
                    var resultat = auCarre(auCarre(2));
                </code></pre>
                <div class="small ta-left">
                    Que sera la valeur de "resultat" ?
                </div>
            </section>
            <section>
                <h3>Exercice 4</h3>
                <pre><code style="font-size: 2rem;line-height: 1.4" data-trim class="js">
                    function auCarre(unNombre){
                        return unNombre * unNombre;
                    }
                    var resultat = auCarre(auCarre(2));
                </code></pre>
                <div class="small ta-left">
                    Que sera la valeur de "resultat" ?
                </div>
            </section>
        </section>
        <!-- Conditions -->
        <section>
            <section>
                <h2>Conditions</h2>
            </section>
            <section>
                <h3>Définition</h3>
                <div class=" ta-left">
                    <p>La condition permet d'exécuter ou non une partie du traitement en fonction d'une comparaison logique.</p>
                </div>
            </section>
            <section>
                <h3>Si</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var unNombre = 40;
                    var resultat = 'Je compare un nombre à 42';
                    if (unNombre < 42) {
                        resultat = 'Le nombre est plus petit que 42';
                    }
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul class="small">
                        <li>
                            <pre class="inline">if</pre>
                            "Si" pour déclarer un traitement conditionnel (la condition est respecté)
                        </li>
                        <li>
                            <pre class="inline">{}</pre>
                            pour déclarer la liste d'instructions conditionnées
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Sinon</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var unNombre = 40;
                    var resultat;
                    if (unNombre < 42) {
                        resultat = 'Le nombre est plus petit que 42';
                    } else {
                        resultat = 'Le nombre est plus grand ou égale à 42';
                    }
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul class="small">
                        <li>
                            <pre class="inline">else</pre>
                            "Sinon" pour déclarer un traitement conditionnel inverse (la condition n'est pas respecté)
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>SinonSi</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var unNombre = 40;
                    var resultat;
                    if (unNombre < 42) {
                        resultat = 'Le nombre est plus petit que 42';
                    } else if (unNombre > 42) {
                        resultat = 'Le nombre est plus grand à 42';
                    } else {
                        resultat = 'Le nombre est égal à 42';
                    }
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul class="small">
                        <li>
                            <pre class="inline">else if</pre>
                            "Sinonsi" pour déclarer un traitement conditionnel
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Opérateurs</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var a = 1;
                    var b = 2;
                    if (a < b) { /* si a est plus petit que b */ }
                    if (a > b) { /* si a est plus grand que b */ }
                    if (a <= b) { /* si a est plus petit ou égal à b */ }
                    if (a >= b) { /* si a est plus grand ou égal à b */ }
                    if (a == b) { /* si a est égal à b */ }
                    if (a === b) { /* si a est strictement égal à b */ }
                    if (a != b) { /* si a est différent de b */ }
                    if (a !== b) { /* si a est strictement différent de b */ }
                </code></pre>
            </section>
            <section>
                <h3>Opérateurs strictement en JavaScript</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    if (1   == '1' ) { /*  vrai */ }
                    if (1   === '1') { /*  FAUX */ }
                    if (1   === 1  ) { /*  vrai */ }
                    if ('1' === '1') { /*  vrai */ }
                </code></pre>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    if (1   != '1' ) { /*  faux */ }
                    if (1   !== '1') { /*  vrai */ }
                    if (1   !== 1  ) { /*  faux */ }
                    if ('1' !== '1') { /*  faux */ }
                </code></pre>
                <div class="small ta-left">
                    La comparaison avec la triple égalité (=== ou !==) vérifie la valeur ET le type.<br/>
                    La comparaison simple (== ou !=) va tenter de convertir l'une des variable pour les comparer. Imprévisible.
                </div>
            </section>
            <section>
                <h3>Exercice 1</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    function nameMe(nombre1, nombre2) {
                        if (nombre1 < nombre2) {
                            return nombre1;
                        } else {
                            return nombre2;
                        }
                    }
                </code></pre>
                <div class="small ta-left">
                    Proposez un nom pour la fonction "nameMe" qui décrive ce qu'elle fait.
                </div>
            </section>
            <section>
                <h3>Exercice 2</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    function plusGrand(nombre1, nombre2) {
                        if (nombre1 ??? nombre2) {
                            return nombre1;
                        }
                        return nombre2;
                    }
                </code></pre>
                <p class="small ta-left">
                    Quels sont les 2 opérateurs possible pour remplacer "???" de telle sorte que "plusGrand" retourne le plus grand des 2 nombres ?
                </p>
                <p class="smaller ta-left">
                    Astuce : une fonction est immédiatement interrompue lorsqu'une instruction "return" est atteinte.
                </p>
            </section>
            <section>
                <h3>Exercice 3</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    function estPositif(unNombre) {
                        // ?
                    }
                </code></pre>
                <p class="small ta-left">
                    Ecrire la fonction "estPositif" tel que la fonction retourne 'vrai', 'faux' ou 'zéro' selon que unNombre soit positif, négatif ou 0.
                </p>
            </section>
        </section>
        <!-- Afficher -->
        <section>
            <section><h2>Entrées / Sorties</h2></section>
            <section>
                <h3>Contexte</h3>
                <p>Un programme informatique peut recevoir une ou plusieurs entrées, et produire une ou plusieurs sorties.</p>
            </section>
            <section>
                <h3>Entrées</h3>
                <p>Il peut y avoir des entrées initiales : les paramètres du programme.</p>
                <p>Il peut y avoir plusieurs entrées en cours d'exécutions (ex: saisie d'une valeur au clavier, clic souris).</p>
                <pre><code style="font-size: 1.5rem;line-height: 1.4" data-trim class="js">
                    // demande à l'utilisateur de saisir une valeur
                    var nom = prompt("Quel est votre nom ?");
                </code></pre>
            </section>
            <section>
                <h3>Sorties</h3>
                <p>Il peut y avoir une sortie finale.</p>
                <p>Il peut y avoir plusieurs sorties en cours d'exécutions (ex: affichage à l'écran d'une valeur).</p>
                <pre><code style="font-size: 1.5rem;line-height: 1.4" data-trim class="js">
                    // affiche une valeur dans la console.
                    console.log(nom);
                </code></pre>
                <p class="smaller ta-left">
                    La console est un outils d'interaction, très utilisé pendant les phases de programmation.
                </p>
                <div class="smaller ta-left">
                    Le point
                    <pre class="inline smaller">.</pre>
                    a une signification qu'on verra ultérieurement,
                    considérer l'ensemble comme une fonction nommée
                    <pre class="inline smaller">console.log</pre>
                    .
                </div>
            </section>
            <section>
                <h3>Fonction</h3>
                <p>Une fonction est un sous programme qui se comporte de la même façon qu'une programme.</p>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    // entrée initiale : le titre
                    function lireEtAfficherUnNom(titre) {
                        var nom = prompt("Quel est votre nom ?"); // entrée en cours d'exécution
                        var resultat = titre + ' ' + nom;
                        console.log(resultat); // sortie en cours d'exécution
                        console.log('Et voilà une autre sortie !'); // 2eme sortie en cours d'exécution
                        return resultat; // sortie finale
                    }
                </code></pre>
                <a target="_blank" href="https://jsbin.com/yevimudila/edit?js,console">Tester le code</a>
            </section>
        </section>
        <!-- Boucles -->
        <section>
            <section>
                <h2>Boucles</h2>
            </section>
            <section>
                <h3>Définition</h3>
                <div class=" ta-left">
                    <p>Une boucle est une structure algorithmique qui permet d'exécuter de manière répétée une même suite d'instructions.</p>
                </div>
            </section>
            <section>
                <h3>Tant que</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var compteur = 0;
                    var somme = 0;
                    while (compteur < 5) {
                        compteur = compteur + 1;
                        somme = somme + compteur;
                    }
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul class="small">
                        <li>
                            <pre class="inline">while</pre>
                            "Tant que" pour déclarer un traitement qui doit s'exécuter en boucle, tant que la condition n'est pas rencontrée.
                        </li>
                        <li>
                            <pre class="inline">{}</pre>
                            Déclare la liste d'instruction à exécuter en boucle
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Pour</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var somme = 0;
                    for (var compteur = 0; compteur < 5; compteur++) {
                        somme = somme + compteur;
                    }
                </code></pre>
                <div class="small">
                    Syntaxe Javascript :<br/>
                    <ul class="small">
                        <li>
                            <pre class="inline">for</pre>
                            La boucle "for" permet d'exécuter un nombre déterminé d'itérations.
                        </li>
                        <li>
                            <pre class="inline">var compteur = 0; compteur < 5; compteur++</pre>
                            Initialise une variable, spécifie une condition de fin, specifie une instruction de suite.
                        </li>
                        <li>
                            <pre class="inline">{}</pre>
                            Déclare la liste d'instruction à exécuter en boucle
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>Exercice 1</h3>
                <div>Ecrire un algorithme pour afficher les nombres de 2 à 8 en console</div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 2</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    for (var compteur = 8; compteur >= 2; compteur--) {
                        console.log(compteur);
                    }
                </code></pre>
                <div>Qu'est ce qui sera affiché en console ?</div>
            </section>
            <section>
                <h3>Exercice 3</h3>
                <div>Ecrire une fonction qui retourne la somme des n premiers nombres entiers (1 + 2 + 3 + 4 + … + n).</div>
                <div>n est un nombre, et est un pramètre d'entrée.</div>
                <div>Appeler de la fonction avec les valeurs 0, 10, 100, 10000. Afficher le résultat en console.</div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 4</h3>
                <div>Combien faut-il de nombres pour que la somme 1 + 2 + 3 + 4 + … soit suppérieur à 10 ?</div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 5</h3>
                <div>Combien faut-il de nombres pour que la somme 1 + 2 + 3 + 4 + … soit suppérieur à 10000 ?</div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 6</h3>
                <div>Ecrire une fonction "repeter" qui retourne une chaîne de caractère contenant "x" fois le charactère "char".</div>
                <div>"x" et "char" sont des paramètres d'entrée.</div>
                <div>"x" est un nombre.</div>
                <div>"char" est une chaîne de caractère contenant un seul caractère.</div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 7</h3>
                <div>Ecrire une fonction "pyramide" qui affiche le résultat de la fonction "repeter" pour "x" entre 0 et "n".</div>
                <div>"x" est le paramètre d'entrée de la fonction "repeter".</div>
                <div>"n" est le paramètre d'entrée de la fonction à écrire.</div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
        </section>
        <!-- Booléens -->
        <section>
            <section><h2>Booléen</h2></section>
            <section>
                <h3>Définition</h3>
                <div>Un booléean est une variable qui peut être soit vrai, soit fausse.</div>
            </section>
            <section>
                <h3>Exemple</h3>
                <pre><code data-trim class="js">
                    var vrai = true;
                    var faux = false;

                    var vraiETvrai = vrai && vrai; // true
                    var vraiETfaux = vrai && faux; // false
                    var fauxETvrai = faux && vrai; // false
                    var fauxETfaux = faux && faux; // false

                    var vraiOUvrai = vrai || vrai; // true
                    var vraiOUfaux = vrai || faux; // true
                    var fauxOUvrai = faux || vrai; // true
                    var fauxOUfaux = faux || faux; // false

                    var reponse = 42;
                    var test1 = reponse > 0;
                    var test2 = reponse < 10;
                    var test1et2 = test1 && test2; // opérateur ET logique
                </code></pre>
            </section>
            <section>
                <h3>Inversion</h3>
                <pre><code data-trim class="js">
                    var cestPasFaux = !false; // true
                    var cestPasVrai = !true; // false
                </code></pre>
            </section>
        </section>
        <!-- Tableaux -->
        <section>
            <section><h2>Tableaux</h2></section>
            <section>
                <h3>Définition</h3>
                <div>Une tableau est une variable structurée qui contient une liste de valeurs.</div>
            </section>
            <section>
                <h3>Exemple</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var tableauDeChaines = ['l', 'm', 'n', 'o', 'p']; // déclare un tableau
                    console.log(tableauDeChaines[0]);

                    var tableauDEntiers = [0, 1, 2, 3];
                    console.log(tableauDEntiers[0]);

                    var tableauMixte = [2, 'b', tableauDeChaines];
                    console.log(tableauMixte[2][0]);

                    var tableauDeCaracteres = 'Et oui une chaine de caractère se comporte parfois comme un tableau !';
                    console.log(tableauDeCaracteres[tableauDeCaracteres.length - 1]);
                    // ça veut dire que var ['l', 'm', 'n', 'o', 'p'] === 'lmnop' ? Presque…
                </code></pre>
                <div class="small">Attention ! Le premier élément est position à l'indice 0 du tableau.</div>
                <a target="_blank" href="https://jsbin.com/nakilenohi/1/edit?js,console">Tester le code</a>
            </section>
            <section>
                <h3>Manipuler un tableau</h3>
                <pre><code data-trim class="js">
                    // création
                    var tab = [];
                    // ajouter un élément
                    tab.push('un élément');
                    tab.push('un autre élément', 'et encore un autre');
                    // lire un élément par son indice
                    console.log(tab[1]); // affiche le 2eme élément du tableau
                    // modifier un élément du tableau
                    tab[1] = 'nouvelle valeur';
                    // connaitre la longueur
                    console.log('Ce tableaux contient ' + tab.length + ' éléments.');
                    // supprimer un élément
                    tab.splice(0, 1); // supprime 1 élément à partir de l'indice 0
                    console.log(tab[1]); // le 2eme élément du tableau n'est plus le même
                    console.log(tab); // affiche le tableau en entier
                </code></pre>
                <a target="_blank" href="https://jsbin.com/naboxegepu/edit?js,console">Tester le code</a>
            </section>
            <section><h3>Types de données</h3>
                <ul>
                    <li>Chaîne de caractères (String)</li>
                    <li>Nombre (Number)</li>
                    <li>Boolean (Bool)</li>
                    <li>null</li>
                    <li>Tableau (Array)</li>
                </ul>
            </section>
            <section>
                <h3>Exercice 1</h3>
                <pre><code data-trim class="js">
                    var tab = [1, 2, 3, 4, 5];
                    for (var indice = 0; indice < tab.length; indice++) {
                        console.log(tab[indice]);
                    }
                </code></pre>
                <div>Qu'est ce qui sera affiché en console ?</div>
            </section>
            <section>
                <h3>Exercice 1b</h3>
                <pre><code data-trim class="js">
                    var tab1 = [1, 2, 3];
                    var tab2 = ['a', 'b', 'c'];
                    var resultat = [];
                    for (var iTab1 = 0; iTab1 < tab.length; iTab1++) {
                        for (var iTab2 = 0; iTab2 < tab2.length; iTab2++) {
                            resultat.push(tab2[iTab2] + String(tab[iTab1]))
                        }
                    }
                </code></pre>
                <div>Quelle sera la valeur de resultat ?</div>
            </section>
            <section>
                <h3>Exercice 2</h3>
                <pre><code data-trim class="js">
                    function plusQue7(tab) {
                        var indice = 0;
                        while(tab[indice] <= 7 && indice < tab.length)
                            indice++;
                        }
                        if (indice >= tab.length) {
                            return -1;
                        }
                        // else {
                            return indice;
                        // }
                    }
                    var resultat = plusQue7([1, 5, 12, 6, 7]);
                </code></pre>
                <div>Quelle sera la valeur de "resultat" ?</div>
            </section>
            <section>
                <h3>Exercice 3</h3>
                <div>Ecrire un algorithme qui demande à l'utilisateur ses 3 artistes préférés (1 demande à la fois), les stocke dans un tableau, puis affiche le tableau.</div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 4</h3>
                <div>Écrire un algorithme qui demande à l'utilisateur ses 3 artistes préférés en une seule fois, sépararés par des virgules. Afficher en console le tableau
                    contenant les 3 artistes.
                </div>
                <hr/>
                <div class="small ta-left">Aidez-vous de la documentation <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/String/split">String.split()</a>
                    et de l'exemple suivant :
                    <pre><code data-trim class="js">
                    var chaine = "1-2-3-4-56";
                    var tab = chaine.split('-'); // [1, 2, 3, 4, 56]</code></pre>
                </div>
                <hr/>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 5 - Boss final</h3>
                <div class="small">Créer un tableau contenant toutes les cartes d'un jeu de 54 carte.</div>
                <div class="small">Avoir 2 'Joker', et pour chaque couleur (♥, ♦, ♣, ♠) avoir chaque carte ('As', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'Valet', 'Dame', 'Roi')</div>
                <div class="small">Tirer une carte au hazard et l'afficher en console. Ex de résultat : 'As de ♣'.</div>
                <div class="smaller">
                    <hr/>
                    La fonction Math.random() permet d'obtenir un nombre pseudo-aléatoire en 0 et 1.<br/>
                    Math.floor(Math.random() * 54) permet d'obtenir un nombre pseudo-aléatoire entre 0 et 53
                    <hr/>
                </div>
                <a target="_blank" href="https://jsbin.com/?js,console">Faire l'exercice en ligne</a>
            </section>
        </section>
        <!-- Objets -->
        <section>
            <section><h2>Objets</h2></section>
            <section>
                <h3>Définition</h3>
                <ul>
                    <li>Un objet est une variable structurée qui contient des méthodes et des propriétés.</li>
                    <li>Une propriété est une variable rattachée à l'objet.</li>
                    <li>Une méthode est un fonction dans le contexte de l'objet.</li>
                    <li>Le contexte est l'ensemble des fonctions et variables accessibles dans un algorithme.</li>
                    <li>Pour un objet, le contexte est l'ensemble des méthodes et propriétés de l'objet, plus le contexte de l'algorithme où il est utilisé.</li>
                </ul>
            </section>
            <section>
                <h3>Exemple - Context</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    var presentation = 'Je suis ';
                    // objet anonyme, on le créée en ouvrant un accolade à l'emplacement d'une valeur
                    // (ex: ici à droite d'une affectation).
                    var unProfesseur = {
                        // propriété "nom"
                        nom: 'Samuel Bouchet',
                        // méthode "seNommer"
                        seNommer: function() {
                            // "presentation" ne fait pas partie de l'objet mais est visible dans le contexte
                            // "nom" fait partie de l'objet, on y accède avec le mot clé "this"
                            return presentation + this.nom
                        }
                    };
                    console.log(unProfesseur.seNommer());
                </code></pre>
                <a target="_blank" href="https://jsbin.com/kamurafako/edit?js,console">Tester le code</a>

            </section>
            <section>
                <h3>This</h3>
                <div>Dans le contexte d'un objet, le mot clé "this" permet d'accéder aux méthodes et propriétés de cet objet</div>
            </section>
            <section>
                <h3>Exemple - Objet anonyme</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    // objet qui regroupe une chaîne de caractère, un nombre, un tableau, des méthodes.
                    var unProfesseur = {
                        nom: 'Samuel Bouchet',
                        age: 30,
                        matieres: ['Algorithmique', 'Jeu Vidéo'],
                        passerUneAnnee: function() {
                            this.age ++;;
                        },
                        construireDescription: function() {
                            return this.nom + ' a ' + this.age + ' ans' +
                            ' et enseigne : ' + this.matieres.join(', ');
                        }
                    };
                    console.log(unProfesseur.construireDescription());
                    unProfesseur.passerUneAnnee();
                    console.log(unProfesseur.construireDescription());
                </code></pre>
                <a target="_blank" href="https://jsbin.com/dosiyukugo/1/edit?js,console">Tester le code</a>
            </section>
            <section>
                <h3>Exercice 1</h3>
                <pre><code data-trim class="js">
                    var magicien = {
                        mana: 10,
                        lancerUnSort(coutDuSort) {
                            this.mana = this.mana - coutDuSort;
                        }
                    }

                    magicien.lancerUnSort(4);
                    console.log(magicien.mana);
                    magicien.lancerUnSort(8);
                    console.log(magicien.mana);
                </code></pre>
                <div>Qu'est ce qui sera affiché en console ?</div>
            </section>
            <section>
                <h3>Exercice 2</h3>
                <pre><code data-trim class="js">
                    var magicien = {
                        mana: 10,
                        // retourne vrai si le sort a été lancé, sinon false
                        lancerUnSort(coutDuSort) {
                            this.mana = this.mana - coutDuSort;
                            return true;
                        }
                    }

                    var sortOk = magicien.lancerUnSort(4);
                    console.log(sortOk); // doit être "true"
                    console.log(magicien.mana); // doit valoir 6
                    sortOk = magicien.lancerUnSort(8);
                    console.log(sortOk); // doit être "false"
                    console.log(magicien.mana); // doit valoir 6
                </code></pre>
                <div class="small">Modifier le code pour que le magicien ne puisse lancer le sort que s'il a assez de mana.</div>
                <a target="_blank" href="https://jsbin.com/zoyuqahodo/edit?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Exercice 3</h3>
                <pre><code data-trim class="js">
                    var magicien = {
                        mana: 10,
                        lancerUnSort(sort) {
                            this.mana = this.mana - sort.coutEnMana;
                        }
                    }
                    var teleportation = {} // compléter à l'intérieur des {}
                    var soin = {} // compléter à l'intérieur des {}

                    magicien.lancerUnSort(teleportation);
                    magicien.lancerUnSort(soin);
                    console.log(magicien.mana);
                </code></pre>
                <div class="small">Compléter les objets teleportation et soin pour qu'ils puissent être lancés par le magicien.</div>
                <a target="_blank" href="https://jsbin.com/civelekexe/edit?js,console">Faire l'exercice en ligne</a>
            </section>
            <section>
                <h3>Classes</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    class LanceurDeSort {
                        constructor(manaInitial) {
                            this.mana = manaInitial;
                        }
                        lancerUnSort(coutEnMana) {
                            this.mana = this.mana - coutEnMana;
                        }
                    }
                    var magicien = new LanceurDeSort(8); // nouvelle instance de la classe
                    magicien.lancerUnSort(1);
                </code></pre>
                <ul class="small">
                    <li>Une classe est un moule à objets, qui permet de créer des objets ayant la même forme (mêmes propriétés, mêmes méthodes).</li>
                    <li>La classe d'une objet est appelée son "type".</li>
                    <li>L'objet créé à partir d'une classe est appelé "instance" de cette classe.</li>
                    <li>Le constructeur permet d'initialiser les valeurs d'une instance.</li>
                </ul>
            </section>
            <section>
                <h3>Classes</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="js">
                    class LanceurDeSort {
                        constructor(manaInitial) {
                            this.mana = manaInitial;
                        }
                        lancerUnSort(coutEnMana) {
                            this.mana = this.mana - coutEnMana;
                        }
                    }
                    var magicien = new LanceurDeSort(8); // new NomDeLaClass(param1, params2)
                    console.log(typeof(magicien)); // object
                    console.log(magicien instanceof LanceurDeSort); // vrai
                    console.log(magicien instanceof String); // faux
                </code></pre>
                <ul class="small">
                    <li>mot clé "new" permet de créer une nouvelle instance.</li>
                    <li>typeof permet de connaitre le type d'un objet</li>
                    <li>instanceof permet de vérifier si un objet est d'un type particulier</li>
                </ul>
                <div><a target="_blank" href="https://jsbin.com/qiyoserote/edit?js,console">Tester en ligne</a></div>
            </section>
            <section>
                <h3>Exercice 4</h3>
                <pre><code data-trim class="js">
                    class LanceurDeSort {
                      constructor(manaInitial) {
                        this.mana = manaInitial;
                      }
                      lancerUnSort(sort) {
                        sort.lancer();
                        this.mana = this.mana - sort.coutEnMana;
                      }
                    }
                    var teleportation = new Sortilege(3);
                    var soin = new Sortilege(2);
                    var magicien = new LanceurDeSort(10);
                    magicien.lancerUnSort(teleportation);
                    magicien.lancerUnSort(soin);
                </code></pre>
                <div class="small">Créer la classe Sortilege tel que la classe ait une propriété "coutEnMana" et une méthode "lancer" qui affiche un texte en console.</div>
                <a target="_blank" href="https://jsbin.com/pitadugiti/1/edit?js,console">Faire l'exercice en ligne</a>
            </section>
            <section><h3>Types de données</h3>
                <ul>
                    <li>Chaîne de caractères (String)</li>
                    <li>Nombre (Number)</li>
                    <li>Boolean (Bool)</li>
                    <li>null</li>
                    <li>Tableau (Object)</li>
                    <li>Objet (Object)</li>
                </ul>
            </section>
        </section>

        <section>
            <section><h2>Evaluation</h2></section>
            <section>
                Un exercice pour chaque partie.
                <a href="http://localhost:8000/#/1">Cf. grille d'évaluation</a>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies

  Reveal.initialize({
    history      : true,
    dependencies : [
      { src : 'plugin/notes/notes.js', async : true },
      { src : 'plugin/highlight/highlight.js', async : true, callback : function() { hljs.initHighlightingOnLoad(); } }
    ],
    markdown     : {
      sanitize    : false,
      smartypants : false,
    }
  });


</script>
</body>
</html>
