<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JavaScript</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>JavaScript</h1>
            <h1 class="small">Pour le Web</h1>
        </section>
        <section>
            <section><h2>Introduction</h2></section>
            <section>
                <ul>
                    <li>JavaScript est un langage de programmation</li>
                    <li>Un langage implémente les mécaniques de l'algorithmique</li>
                    <li>… de façon plus ou moins cohérente</li>
                </ul>
            </section>
            <section>
                <h3>La navigateur</h3>
                <ul>
                    <li>C'est le navigateur (Firefox, Chrome, Internet Explorer, Opera) qui exécute le JavaScript</li>
                    <li>Le code JavaScript est téléchargé depuis le serveur, mais est exécuté uniquement sur le client</li>
                    <li>Les navigateurs peuvent avoir des comportements différents</li>
                    <li><a href="http://caniuse.com">caniuse.com</a> répertorie les différences JS + HTML + CSS</li>
                    <li>Le code exécuté est isolé dans l'onglet (sécurité)</li>
                </ul>
            </section>
            <section>
                <h3>Les API (interfaces de programmation)</h3>
                <ul class="small">
                    <li>Une API est un ensemble de fonctions et d'objets disponibles dans un contexte</li>
                    <li style="white-space: nowrap">Les API JS : <a
                            href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux"
                            class="smaller va-middle">https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux</a>
                    </li>
                    <li>Les API Web : <a href="https://developer.mozilla.org/fr/docs/Web/API" class="smaller va-middle">https://developer.mozilla.org/fr/docs/Web/API</a>
                    </li>
                    <li>JavaScript peut manipuler tout ce qui est dans l'onglet en s'appuyant sur des API</li>
                    <li>Il existe des API pour demander au navigateur certaines actions en dehors de l'onglet</li>
                </ul>
                <div class="smaller">Aller plus loin : <a
                        href="https://developer.mozilla.org/fr/Apprendre/JavaScript/Client-side_web_APIs/Introduction">https://developer.mozilla.org/fr/Apprendre/JavaScript/Client-side_web_APIs/Introduction</a>
                </div>
            </section>
        </section>
        <section>
            <section><h3>Compatibilité</h3></section>

            <section><h3>Support des navigateurs</h3>

                <a href="https://caniuse.com/" target="_blank">https://caniuse.com/</a>

            </section>
            <section>
                <h3>Compatibilité : Modernizr</h3>

                <p>Détecte le support d'une fonctionnalité par le navigateur</p>

                <p><a href="https://modernizr.com/">https://modernizr.com/</a></p>

                <ul class="small">
                    <li>Au moment d'afficher la page chez l'utilisateur, répond à la question : Le navigateur supporte
                        t'il la
                        fonctionnalité X ?
                    </li>
                    <li>Pivot de l'amélioration progressive (progressive enhancement)</li>
                    <li>Plus fin que la détection de user-agent navigateur</li>
                </ul>

            </section>
            <section><h3>Compatibilité : Polyfills</h3>

                Ajoute en JavaScript une fonctionnalité native qu'un navigateur n'implémente pas

                <pre><code data-trim class="html">
                🔎 &lt;nom_fonctionalité> polyfill &lt;navigateur_cible>
                </code></pre>
            </section>
            <section><h3>Compatibilité : BabelJS</h3>

                <p>Permet de faire fonctionner une version récente de javascript (ES6) sur un navigateur qui ne le
                    supporte.</p>

                <a href="https://babeljs.io/">https://babeljs.io/</a>
            </section>
            <section>
                <h3>Quelques mots clés</h3>
                <ul>
                    <li>Bibliothèque (<i lang="en">Library</i>)&nbsp;: A utiliser en l'état</li>
                    <li>Framework&nbsp;: Impose une manière de faire</li>
                    <li>Boilerplate&nbsp;: Squelette d'application pré construit</li>
                    <li>Generators&nbsp;: initialise une appli sur mesure</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Exercice : Devine le nombre</h3>

            <a href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/A_first_splash">https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/A_first_splash</a>
            <!--<ul class="small">
                <li>Créer une page html avec un texte d'instruction (div) un champ de saisie (input), un bouton (button)
                    et un texte de feedback (div)
                </li>
                <li>Instruction: "J'ai choisi un nombre entre 0 et 100, trouverez vous lequel ?"</li>
                <li>Lorsque l'utilisateur saisit un nombre et clique sur le bouton, changer le texte de feedback pour
                    indiquer :
                    <ul class="smaller">
                        <li>"Le nombre à trouver est plus grand" si le contenu du champ de saisie est plus petite</li>
                        <li>"Le nombre à trouver est plus petit" si le contenu du champ de saisie est plus grand</li>
                        <li>Vous avez trouvé !</li>
                    </ul>
                </li>
            </ul>

            <pre><code style="font-size: 1rem;line-height: 1.2" data-trim class="js">
                    var input = document.getElementById('input'); // récupère la balise HTML ayant pour attribut id="input"
                    var button = document.getElementById('button'); // récupère la balise HTML ayant pour attribut id="button"
                    var feedback = document.getElementById('feedback'); // récupère la balise HTML ayant pour attribut id="feedback"
                    button.addEventListener('click', laFonctionAExecuterAuClic); // écouter l'événement click sur le bouton
                    feedback.innerHTML = 'Vous avez <strong>Trouvé</strong> !' // change le HTML contenu dans feedback
                    var nombre = parseInt(input.value, 10); // recupère la valeur de input et la transforme en entier positif

                </code></pre>-->
        </section>

        <section>
            <section><h2>JavaScript pour le web</h2></section>
            <section>
                <h3>index.html</h3>
                <pre><code style="font-size: 1.2rem;line-height: 1.4" data-trim class="html">
                &lt;html>
                    &lt;head>
                        &lt;title>Ma Page&lt;/title>
                    <!-- Fichier de style qui sera chargé puis pris en compte -->
                        <link rel="stylesheet" href="css/styles.css">
                    &lt;/head>
                    &lt;body>
                        &lt;div>Le contenu de ma page&lt;/div>

                    <!-- Fichier JavaScript qui sera chargé puis exécuté -->
                        &lt;script type="text/javascript" src="main.js">&lt;/script>

                    <!-- JavaScript intégré au html, exécuté immédiatement -->
                        &lt;script type="text/javascript">
                            // ici mon code javascript
                        &lt;/script>
                    &lt;/body>
                &lt;/html>
                </code></pre>
            </section>
            <section class="small">
                <ul class="smaller">
                    <li>index.html est par convention la première page chargée lorsqu'aucun document n'est précisé.</li>
                    <li>Par convention, on appellera notre fichier JS principal "main.js" ou "app.js".<br/>
                        On pourra le ranger dans un sous dossier relativement à la page html.
                    </li>
                    <li>Par convention, on appeller notre fichier CSS principal "styles.css".<br/>
                        On pourra le ranger dans un sous dossier relativement à la page html.
                    </li>
                    <li>On utilise des chemins relatifs pour rattacher les fichiers entre eux.
                        <ul>
                            <li><code>href="css/styles.css"</code> pour accéder à <code>styles.css</code> depuis <code>index.html</code></li>
                            <li><code>src="js/main.js"</code> pour accéder à <code>main.js</code> depuis <code>index.html</code></li>
                            <li><code>background-image: url(../images/header.jpg)</code> pour accéder à une image depuis <code>styles.css</code></li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <br/>
                    <div>
                        Arborescence finale :
                    </div>
                    <code>
                        <ul class="small">
                            <li>projet/index.html</li>
                            <li>projet/js/main.js</li>
                            <li>projet/css/styles.css</li>
                            <li>projet/images/&lt;fichiers images></li>
                        </ul>
                    </code>
                </div>
            </section>
            <section>
                <h3>Point de vue du navigateur web</h3>
                <ul class="small">
                    <li>Le HTML est transformé en DOM</li>
                    <li>Le DOM est un arbre, c'est à dire un objet qui contient des sous objets, et qui décrit ce que le navigateur doit afficher</li>
                    <li>Le DOM contient 100% des infos dont le navigateur a besoin pour calculer le rendu</li>
                    <li>Le DOM peut être modifié en JavaScript (et on ne va pas se priver !)</li>
                    <li>Un arbre contient des nœuds, chaque nœud a un parent (sauf le nœud racine). Chaque balise html sera transformée en nœud dans le DOM, on pourra ensuite accéder à son nœud parent (la
                        balise englobante), et à ses
                        enfants (les balises englobées).
                    </li>
                </ul>
            </section>
            <section>
                <h3>Avant de démmarer, versionner !</h3>
                <ul>
                    <li>Idéallement utiliser un outil de gestion de version (git, svn)</li>
                    <li>Sinon, faire des backups réguliers et datés</li>
                </ul>
            </section>
            <section>
                <h3>Réagir au clic</h3>
                <ul class="small">
                    <li><code>var domElement = document.querySelector('#someId');</code> pour obtenir la référence d'un nœud du DOM.</li>
                    <li>Les sélecteurs sont les même qu'en CSS (<code>#id</code>, <code>.class</code>).</li>
                    <li><code>domElement.addEventListener('click', nomDUneFonction);</code> pour qu'une fonction soit appelée automatiquement lors d'un clic. La fonction devra être déclarée pour que cela
                        fonctionne.
                    </li>
                    <li><code>domElement.addEventListener('click', function() {/* instruction */});</code> pour exécuter des instructions sans nommer une fonction.</li>
                </ul>
            </section>
            <section>
                <h3>Toggle d'une classe</h3>
                <pre><code>node.classList.toggle("myClassName");</code></pre>
                <ul class="small">
                    <li>animation CSS
                        <ul>
                            <li>Animation d'une image, d'une photo de fond,</li>
                            <li>Animation sur l'apparition du nom,</li>
                            <li>un fond écran qui apparait en quelques secondes après l'arrivee sur la page</li>
                            <li>Animation sur l'apparition du nom avec des mouvements</li>
                            <li>Apparition d'un logo quand on arrive sur le site</li>
                            <li>Animation d'une barre de compétence</li>
                        </ul>
                    </li>
                    <li>transition CSS
                        <ul>
                            <li>Avoir des icons qui bougent,</li>
                        </ul>
                    </li>
                    <li>changement de thème</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>TP1 : créer 2 thèmes et un bouton</h3>
            </section>
            <section>
                CSS
                <pre><code data-trim class="css">
body {
    background-color: white;
    color: black;
}
body.dark {
    background-color: black;
    color: white;
}
                </code></pre>
                JavaScript
                <pre><code data-trim class="javascript">
function toggleTheme() {
    document.body.classList.toggle('dark');
}
document.querySelector('.themeButton').addEventListener('click', toggleTheme);
                </code></pre>
                HTML
                <pre><code data-trim class="html">
                    <button class="themeButton">Changer de thème</button>
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>TP2 : Déclencher une transition CSS</h3>
            </section>
            <section>
                CSS
                <pre><code data-trim class="css">
.fromLeft {
    opacity:0;
    transform: translate(-100px, 0);
    transition: transform 150ms ease-out, opacity 150ms ease-out;
}
.fromLeft.visible {
    opacity:1;
    transform: translate(0, 0);
}
                </code></pre>
                JavaScript
                <pre><code data-trim class="javascript">
function slideFromLeft() {
    var elementArray = document.querySelectorAll('.fromLeft');
    for (var i = 0; i < elementArray.length; i++) {
        elementArray[i].classList.toggle('visible');
    }
}
document.querySelector('.slideButton').addEventListener('click', slideFromLeft);
                </code></pre>
            </section>
            <section>
                HTML
                <pre><code data-trim class="html">
                    <button class="slideButton">Slide des éléments</button>
                    <!-- Ailleurs -->
                    <div class="fromLeft">Mon élément</div>
                    <div><img class="fromLeft" src="uneImage.jpg" alt=""/></div>
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>TP3 : Déclencher une animation CSS</h3>
            </section>
            <section>
                (Slides à venir)
            </section>
        </section>
        <section>
            <h3>Animation</h3>
            <section>
                <h4>Transitions et transformations</h4>

                <pre><code data-trim class="css">
                .spinButton {
                transition: transform 0.5s ease-in;
                }
                .spinButton:active {
                transform: rotate(270deg);
                }
                .spinButton.easeout {
                transition: transform 0.5s ease-out;
                }
                </code></pre>

                <style>
                    .spinButton {
                        transition: transform 0.5s ease-in;
                        height: 96px;
                        width: 96px;
                    }

                    .spinButton:active {
                        transform: rotate(270deg);
                    }

                    .spinButton.easeout {
                        transition: transform 0.5s ease-out;
                    }
                </style>

                <button class="spinButton">Click me ! Ease-in</button>
                <button class="spinButton easeout">Click me ! Ease-out</button>

                <pre><code data-trim class="css">
                <button class="spinButton">Click me ! Ease-in</button>
                <button class="spinButton easeout">Click me ! Ease-out</button>
                </code></pre>
            </section>
            <section>

                <h4> Animations</h4>

                <pre><code data-trim class="css">
                @keyframes alwaysSpinButtonAnimation {
                from {transform: rotate(0deg);}
                50% {transform: rotate(90deg);}
                to {transform: rotate(360deg);}
                }

                .alwaysSpinButton {
                animation-name: alwaysSpinButtonAnimation;
                animation-duration: 1s;
                animation-iteration-count: 10;
                animation-timing-function: linear;
                }
            </code></pre>

                <style>
                    @keyframes alwaysSpinButtonAnimation {
                        from {
                            transform: rotate(0deg);
                        }
                        50% {
                            transform: rotate(90deg);
                        }
                        to {
                            transform: rotate(360deg);
                        }
                    }

                    .alwaysSpinButton {
                        height: 96px;
                        width: 96px;
                        animation-name: alwaysSpinButtonAnimation;
                        animation-duration: 1s;
                        animation-iteration-count: 10;
                        animation-timing-function: linear;
                    }
                </style>

                <button class="alwaysSpinButton">Click me !</button>

                <pre><code data-trim class="html">
                <button class="alwaysSpinButton">Click me !</button>
            </code>
            </pre>

            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies

  Reveal.initialize({
    history: true,
    dependencies: [
      {src: 'plugin/notes/notes.js', async: true},
      {
        src: 'plugin/highlight/highlight.js', async: true, callback: function () {
          hljs.initHighlightingOnLoad();
        }
      }
    ],
    markdown: {
      sanitize: false,
      smartypants: false,
    }
  });


</script>
</body>
</html>
