<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JavaScript</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>


        section > section.past:first-child {
            display: block !important;
            opacity: 1 !important;
            transform: translate(0, 0) !important;
            top: 0px !important;
            transition: top !important;
        }

        .reveal section img {
            border: none;
            outline: 4px solid black;
        }

        .reveal pre code {
            max-height: 460px;
        }

        .reveal pre {
            width: 100%;
        }

        small, .small {
            font-size: 28px !important;
        }

        .smaller {
            font-size: 22px !important;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>JavaScript</h1>
            <h1 class="small">Algorithmique et JavaScript pour le web</h1>
            <ul class="small va-top">
                <li><a href="1_intro.html">Intro</a></li>
                <li><a href="2_Algorithmique.html">Algorithmique</a></li>
                <li style="border-bottom:1px solid gray;padding-bottom: 0.5rem;margin-bottom: 0.5rem;"><a
                        href="3_Web.html">Pour le web</a></li>
                <li><a href="https://jsbin.com/?js,console">Tester du code</a></li>
                <li>
                    <a href="https://www.lynda.com/fr/JavaScript-tutorials/fondamentaux-JavaScript/494185-2.html?org=ynov">Réviser
                        JavaScript en ligne</a></li>
                <li style="border-bottom:1px solid gray;padding-bottom: 0.5rem;margin-bottom: 0.5rem;"><a
                        href="https://code.org/learn">Réviser L'algorithmique en ligne</a></li>
                <li><a href="#/1">Grille d'évaluation</a></li>
            </ul>
        </section>
        <section>
            <h2>Grille d'évaluation</h2>
            <ol class="smaller va-top" style="column-count: 2">
                <li>Algorithmique
                    <ul style="display: inline-block;width: 98%;margin-bottom:2rem;">
                        <li>Variables</li>
                        <li>Conditions</li>
                        <li>Fonctions et logique entrée/sortie</li>
                        <li>Structures itératives (boucles)</li>
                        <li>Tableaux</li>
                        <li>Objets</li>
                    </ul>
                </li>
                <li>JavaScript
                    <ul style="display: inline-block;width: 98%;margin-bottom:2rem;">
                        <li>Syntaxe</li>
                        <li>API standard</li>
                        <li>Convertir les types de données</li>
                        <li>Utiliser modèle événementiel</li>
                    </ul>
                </li>
                <li style="clear:left;">Développer des sites web interactifs
                    <ul style="display: inline-block;width: 98%;margin-bottom:2rem;">
                        <li>Expliquer une architecture web (Client, Serveur, DNS, protocole tcp, protocole http)</li>
                        <li>Architecturer un projet (html, css, js, inclure une bibliothèque)</li>
                        <li>Manipuler une page web dynamiquement (DOM)</li>
                        <li>Animer graphiquement une page web avec JQuery</li>
                        <li>Choisir les fonctionnalités en fonction de la compatibilité navigateur</li>
                        <li>Savoir stocker et lire des informations depuis le navigateur (Cookies, localStorage)</li>
                    </ul>
                </li>
                <li>Développer et debugger
                    <ul style="display: inline-block;width: 98%;margin-bottom:2rem;">
                        <li>L'approche objet en JavaScript</li>
                        <li>Gestion des erreur</li>
                        <li>Débogage d'un programme</li>
                    </ul>
                </li>
            </ol>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script src="plugin/markdown/marked.js"></script>
<script src="plugin/markdown/markdown.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies

  Reveal.initialize({
    history      : true,
    dependencies : [
      { src : 'plugin/notes/notes.js', async : true },
      { src : 'plugin/highlight/highlight.js', async : true, callback : function() { hljs.initHighlightingOnLoad(); } }
    ],
    markdown     : {
      sanitize    : false,
      smartypants : false,
    }
  });


</script>
</body>
</html>
