<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samuel Bouchet - Full-stack JavaScript developer - Game developer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container" style="margin:6rem auto;">
    <div style="text-align:center;margin-bottom: 7rem">
        <h1><span class="animateText">Samuel&nbsp;Bouchet</span></h1>
        <h2><span>Full-Stack&nbsp;developer,&nbsp;Game&nbsp;developer</span></h2>
        <div style="margin-top: 48px;">
            <div class="menuButton"><a style="font-size:1.3rem;" class="button" href="#Currently">Currently</a></div>
            <div class="menuButton"><a style="font-size:1.3rem;" class="button" href="#Repositories">My repositories</a></div>
            <div class="menuButton"><a style="font-size:1.3rem;" class="button" href="#Talks">My Talks</a></div>
            <div class="menuButton"><a style="font-size:1.3rem;" class="button" href="#Teaching">My Teaching</a></div>
            <div class="menuButton"><a style="font-size:1.3rem;" class="button" href="#VideoGames">My Video Games</a></div>
        </div>
    </div>
    <div class="section">
        <h3 id="Currently">Currently</h3>
        <ul>
            <li>I'm blogging at <a href="https://a-game-studio.com">A Game Studio website</a>.</li>
            <li><strong>I released the game <a href="https://a-time-paradox.com">A Time Paradox</a>. </strong>The first game of infiltration against one-self, a puzzle game already available for Android.</li>
            <li>My resume (fr) : <a href="http://www.doyoubuzz.com/samuel-bouchet">http://www.doyoubuzz.com/samuel-bouchet</a></li>
        </ul>

    </div>
    <div class="section">
        <h3 id="Repositories">My public repositories</h3>
        <ul>
            <li><a href="https://bitbucket.org/Lythom/">On Bitbucket</a></li>
            <li><a href="https://github.com/Lythom?tab=repositories">On Github</a></li>
        </ul>
    </div>
    <div class="section">
        <h3 id="Talks">My Talks</h3>
        <table class="initialWidth">
            <thead>
            <tr>
                <th><abbr title="Language">🌏</abbr></th>
                <th>Name / Link</th>
                <th>At</th>
                <th>In</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>FR</td>
                <td><a href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_Unite_Elegance.html">Unité et élégance d'un game design</a></td>
                <td>Gamedev Afterwork</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>FR</td>
                <td><a href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_ATimeParadox_LevelDesign.html">Le Level Design de A Time Paradox</a></td>
                <td>Gamedev Afterwork</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>FR</td>
                <td><a href="https://samuel-bouchet.fr/formation/jeuvideo/Talk_Design_Ethique.html">Désign éthique et jeu vidéo</a></td>
                <td>Gamedev Afterwork</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>FR</td>
                <td><a href="https://gist.github.com/samuelbouchet/8d0ab7b7fa9e212b1b2577533ea7ab2e">Reselect par les tests</a></td>
                <td>NantesJS</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>EN</td>
                <td><a href="https://github.com/Lythom/talk-no-js-with-react-redux">
                    No-js resiliant app with isomorphic React and Redux
                </a></td>
                <td>NantesJS</td>
                <td>2017</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="section">
        <h3 id="Teaching">My&nbsp;Teaching</h3>
        <ul>
            <li><a href="https://samuel-bouchet.fr/formation/jeuvideo/">Développement de Jeu Vidéo</a></li>
            <li><a href="https://samuel-bouchet.fr/formation/javascript/">Algorithmique et JavaScript</a></li>
            <li><a href="https://samuel-bouchet.fr/formation/html5/">Nouveautés HTML 5 et CSS 3</a></li>
        </ul>
    </div>
    <div class="section">
        <h3 id="VideoGames">My&nbsp;Video&nbsp;Games</h3>
        <table>
            <thead>
            <tr class="category">
                <td colspan="5">🔥 <strong style="padding-left:1rem;">Released games</strong></td>
            </tr>
            <tr>
                <th>Name / Link</th>
                <th>Date</th>
                <th>Description</th>
                <th>Genre</th>
                <th class="nowrap">In collaboration with</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="https://a-time-paradox.com">A Time Paradox<br/>
                    <img src="./images/header.jpg" style="width:320px;" alt=""></a></td>
                <td>2018</td>
                <td>The first game of infiltration against one-self</td>
                <td>Timeloop Puzzle</td>
                <td>See <a href="https://a-game-studio.com/about">https://a-game-studio.com/about</a></td>
            </tr>
            <tr>
                <td><a href="http://www.maxgames.com/game/never-lose-rope.html">Never Lose Rope</a></td>
                <td>2010</td>
                <td>Grappling hook based platformer, race or collect all the stars !</td>
                <td>Arcade platformer</td>
                <td class="nowrap">John Ingemi (<abbr title="level design">LD</abbr>),<br/>Brad Freeman (<abbr title="music, sound design">SD</abbr>)</td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr class="category">
                <td colspan="5">😍 <strong style="padding-left:1rem;">Mods</strong></td>
            </tr>
            <tr>
                <th>Name / Link</th>
                <th>Date</th>
                <th>Description</th>
                <th>Genre</th>
                <th class="nowrap">In collaboration with</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="https://minecraft.curseforge.com/projects/capsule">Capsule</a></td>
                <td>2015</td>
                <td>Capsules can capture a region containing any blocks or machines, then deploy and undeploy at will. Inspired by Dragon Ball capsules.</td>
                <td>Minecraft Mod</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr class="category">
                <td colspan="5">🎲 <strong style="padding-left:1rem;">Advanced Prototypes</strong></td>
            </tr>
            <tr>
                <th>Name / Link</th>
                <th>Date</th>
                <th>Description</th>
                <th>Genre</th>
                <th class="nowrap">In collaboration with</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="https://samuel-bouchet.fr/the-rune-maker">The Rune Maker</a></td>
                <td>2014</td>
                <td>Loot runes and combine them to create overpowered stuff !</td>
                <td>Puzzle</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://samuel-bouchet.fr/chain-it/">Chain It</a></td>
                <td>2010</td>
                <td>Isometric color-combo puzzle game inspired by Disgaea dungeons</td>
                <td>Puzzle</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr class="category">
                <td>💡 <strong style="padding-left:1rem;">Ludum Dare games</strong></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <a href="http://ludumdare.com/compo/author/lythom/">11 games on legacy website</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://ldjam.com/users/lythom/games">3 games on new website</a>
                </td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr class="category">
                <td colspan="5">💡 <strong style="padding-left:1rem;">Utopiales Game Jam</strong></td>
            </tr>
            <tr>
                <th>Name / Link</th>
                <th>Date</th>
                <th>Description</th>
                <th>Genre</th>
                <th class="nowrap">In collaboration with</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="https://samuel-bouchet.fr/utopiales2016/">Human Evolution</a></td>
                <td>2016</td>
                <td>Explore human and robot minds, who knows what you could discover ?
                </td>
                <td>Interactive fiction</td>
                <td class="nowrap">
                    Kévin Pieplu (graph),<br/>Nicholas Codet (graph),<br/>Jaqueline Florencio (graph),<br/>Youri Bossus (<abbr title="music, sound design">SD</abbr>)
                </td>
            </tr>
            <tr>
                <td><a href="https://samuel-bouchet.fr/utopiales2015/">Button Factory</a></td>
                <td>2015</td>
                <td>Quickly find each button purpose in the factory panel to save the poor worker fallen in the conveyor belts !
                </td>
                <td>Puzzle</td>
                <td class="nowrap">
                    Pierre Chabiland (dev),<br/>Rémi Gourrierec (graph),<br/>Louis Godart (<abbr title="music, sound design">SD</abbr>)
                </td>
            </tr>
            <tr>
                <td>Hyperconscience</td>
                <td>2014</td>
                <td>control manually more and more of your body organs that usually works unconsciously.
                </td>
                <td>Dexterity/Rythm</td>
                <td class="nowrap">
                    Vincent Boulanger (dev),<br/>Simon Ernoud (graph),<br/>Hugo Bruvry (graph),<br/>Stanislas Bureau (<abbr title="music, sound design">SD</abbr>)
                </td>
            </tr>
            <tr>
                <td>Tardis Paradox</td>
                <td>2013</td>
                <td>Is the prototype that became <a href="https://a-time-paradox.com">A Time Paradox</a>.
                </td>
                <td>Arcade</td>
                <td class="nowrap">
                    Renaud Bardet (dev),<br/>Julien Rollan (graph),<br/>Mathieu Lagadec (<abbr title="game design">GD</abbr>)
                </td>
            </tr>
            <tr>
                <td><a href="https://samuel-bouchet.fr/utopiales2012/">Symbiose</a></td>
                <td>2012</td>
                <td>Turn-based strategy game where you need to defend, discover and adapt against growing flora.
                </td>
                <td>turn-based strategy</td>
                <td class="nowrap">
                    Julien Rollan (graph),<br/>Marie Garel (<abbr title="game design">GD</abbr>),<br/>Lizandro Becerra (<abbr title="game design">GD</abbr>)
                </td>
            </tr>
            <tr>
                <td><a href="https://samuel-bouchet.fr/utopiales2011/">Past Watch</a></td>
                <td>2011</td>
                <td>Rewrite history by preventing events from the past to reach world equilibrium
                </td>
                <td>Arcade</td>
                <td class="nowrap">
                    Alain Puget (<abbr title="game design">GD</abbr>, <abbr title="Visual special effects">vfx</abbr>),<br/>Julien Rollan (graph)
                </td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr class="category">
                <td colspan="5">💡 <strong style="padding-left:1rem;">Global Game Jam</strong></td>
            </tr>
            <tr>
                <th>Name / Link</th>
                <th>Date</th>
                <th>Description</th>
                <th>Genre</th>
                <th class="nowrap">In collaboration with</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="https://samuel-bouchet.fr/bmc/">Bump My Chick</a></td>
                <td>2017</td>
                <td>Wave a tablecloth to catch fluffy chicks.</td>
                <td>Arcade/Zen</td>
                <td class="nowrap">Arnaud Roy (<abbr title="music, sound design">SD</abbr>),<br/> Marie Bouchet (anims)</td>
            </tr>
            <tr>
                <td><a href="https://samuel-bouchet.fr/ggj2018">Les fous du rouage</a></td>
                <td>2018</td>
                <td>Side-scrolling party game with gliding cars.</td>
                <td>Party Game</td>
                <td class="nowrap">Arthur Cougé (dev)</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<script src="js/main.js"></script>
</body>
</html>